{
  "name": "crud",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "server": "nodemon script.js"
  },
  "keywords": [],
  "author": "Hassan Akhtar",
  "license": "ISC",
  "type": "module",
  "description": "Complete CRUD operation using Node.js, Express.js, and MongoDB.",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.7"
  }
}
